<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Operations</title>
</head>
<body>
    <h2>String Operations</h2>
    <form action="string_operations2.php" method="POST">
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString" name="inputString" required><br><br>

        <label>Select an operation:</label><br>
        <input type="radio" id="length" name="operation" value="length" required>Find Length<br>

        <input type="radio" id="vowels" name="operation" value="vowels">Count Vowels<br>

        <input type="radio" id="tolowercase" name="operation" value="tolowercase">Convert to Lowercase and Title Case<br>

        <input type="radio" id="pad" name="operation" value="pad">Pad with *<br>

        <input type="radio" id="trim" name="operation" value="trim">Remove Leading Whitespaces<br>

        <input type="radio" id="reverse" name="operation" value="reverse">Reverse String<br>
        

        <input type="submit" value="Submit">
    </form>
</body>
</html>
